# curation-system

./: README.html  README.md  build.gradle  settings.gradle  systemOutlineDiagram.puml
config/: application.properties
doc/: requirementDefinition  requirementDefinition.md
doc/meeting/20200209 - MTG/: 20200209 - MTG.md
doc/meeting/20200209_MTG/: 20200209_MTG.md
doc/meeting/20200216_MTG/: 20200216_MTG.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jp/co/promari/curation/: App.java  BaseWebMvcConfigurerAdapter.java  PromariCurationApp.java
src/main/java/jp/co/promari/curation/crawler/: ImageCrawler.java
src/main/java/jp/co/promari/curation/main/controller/: IndexController.java
src/main/java/jp/co/promari/curation/util/: DebugBuilder.java
src/main/java/jp/co/promari/curation/web/: SimpleWebCrawler.java
src/main/java/jp/co/promari/curation/web/adapter/: BaseWebMvcConfigurerAdapter.java
src/main/java/jp/co/promari/curation/web/controller/: ImageCrawlerController.java
src/main/java/jp/promari/curation/: CrawlerApplication.java  PromariCurationApp.java
src/main/java/jp/promari/curation/crawler/common/: ResultBean.java
src/main/java/jp/promari/curation/crawler/config/: MySwagger2Config.java
src/main/java/jp/promari/curation/crawler/image/: ImageCrawler.java
src/main/java/jp/promari/curation/crawler/util/: DebugBuilder.java
src/main/java/jp/promari/curation/web/adapter/: BaseWebMvcConfigurerAdapter.java
src/main/java/jp/promari/curation/web/controller/: IndexController.java
src/main/java/jp/promari/curation/web/controller/image/: ImageCrawlerController.java
src/main/java/jp/promari/curation/web/controller/novel/: NovelController.java
src/main/java/jp/promari/curation/web/crawler/classmethod/contoller/: ClassMethodController.java
src/main/java/jp/promari/curation/web/crawler/classmethod/dto/: ClassMethodDTO.java
src/main/java/jp/promari/curation/web/crawler/classmethod/entity/: ClassMethodEntity.java
src/main/java/jp/promari/curation/web/crawler/classmethod/repository/: ClassMethodRepository.java
src/main/java/jp/promari/curation/web/crawler/classmethod/service/: ClassMethodService.java
src/main/java/jp/promari/curation/web/crawler/classmethod/service/impl/: ClassMethodServiceImpl.java
src/main/java/jp/promari/curation/web/crawler/classmethod/task/: ClassMethodPipeline.java  ClassMethodProcessor.java
src/main/java/jp/promari/curation/web/crawler/common/: ResultBean.java
src/main/java/jp/promari/curation/web/crawler/common/adapter/: BaseWebMvcConfigurerAdapter.java
src/main/java/jp/promari/curation/web/crawler/common/util/: DebugBuilder.java
src/main/java/jp/promari/curation/web/crawler/config/: MySwagger2Config.java
src/main/java/jp/promari/curation/web/crawler/image/: ImageCrawler.java
src/main/java/jp/promari/curation/web/crawler/image/controller/: ImageCrawlerController.java
src/main/java/jp/promari/curation/web/crawler/novel/contoller/: NovelController.java
src/main/java/jp/promari/curation/web/crawler/novel/entity/: Chapter.java  Content.java  Novel.java  NovelBO.java
src/main/java/jp/promari/curation/web/crawler/novel/repository/: ChapterRepository.java  ContentRepository.java  NovelRepository.java
src/main/java/jp/promari/curation/web/crawler/novel/service/: ChapterService.java  ContentService.java  NovelService.java
src/main/java/jp/promari/curation/web/crawler/novel/service/impl/: ChapterServiceImpl.java  ContentServiceImpl.java  NovelServiceImpl.java
src/main/java/jp/promari/curation/web/crawler/novel/task/: NovelPipeline.java  NovelProcessor.java
src/main/java/jp/promari/curation/web/entity/: Chapter.java  Content.java  Novel.java  NovelBO.java
src/main/java/jp/promari/curation/web/repository/: ChapterRepository.java  ContentRepository.java  NovelRepository.java
src/main/java/jp/promari/curation/web/service/: ChapterService.java  ContentService.java  NovelService.java
src/main/java/jp/promari/curation/web/service/impl/: ChapterServiceImpl.java  ContentServiceImpl.java  NovelServiceImpl.java
src/main/java/jp/promari/curation/web/task/: NovelPipeline.java  NovelProcessor.java
src/main/kotlin/jp/promari/blog/: BlogApplication.kt  BlogConfiguration.kt  BlogProperties.kt  Entities.kt  Extensions.kt  HtmlController.kt  HttpControllers.kt  Repositories.kt
src/main/resources/: application.properties  application.yml  react_build
src/test/java/jp/co/promari/curation/: DemoApplicationTests.java
src/test/java/jp/co/promari/curation/web/: SimpleWebCrawlerTest.java
src/test/java/jp/promari/curation/: CrawlerApplicationTests.java  DemoApplicationTests.java  ParserTest.java
src/test/kotlin/jp/promari/blog/: BlogApplicationTests.kt  HttpControllersTests.kt  IntegrationTests.kt  RepositoriesTests.kt
src/test/resources/: application.properties
