group 'promari-curaion'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    ext {
        springBootVersion = '2.2.6.RELEASE'
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "com.moowork.gradle:gradle-node-plugin:1.1.0"
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.9.RELEASE'
    }
}

apply plugin: "com.moowork.node"
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 11
targetCompatibility = 11

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "http://repo.spring.io/release" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-devtools:${springBootVersion}"

    // Utility
    implementation "org.projectlombok:lombok:1.18.12"
    // crawler
    implementation "edu.uci.ics:crawler4j:4.4.0"
    implementation "com.sleepycat:je:18.3.12"
    // SOUP
    implementation "org.jsoup:jsoup:1.11.3"

    // thymeleaf
    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.11.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'
    // Log
    testImplementation "org.slf4j:slf4j-log4j12:1.7.30"
    compileOnly  'ch.qos.logback:logback-classic:1.2.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // TEST
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter:5.5.2"
}

test {
    useJUnitPlatform()
}

node {
    download = true
    nodeModulesDir = file("${project.projectDir}/frontend")
}

//task wrapper(type: Wrapper) {
//    gradleVersion = '6.3.0'
//}

task webpack(type: YarnTask, dependsOn: npmInstall) {
    args = ['build']
}

processResources.dependsOn 'webpack'