# 目次

## [0 定義所作成コンセプト](#index0)
### [0.1 インセプションデッキとの融合](#index01)
## [1 背景と目的](#index1)
###  [1.1 背景](#index12)

## [2. システム化の方針](#index2)
### [2.1 システム概要図](#index21)
### [2.2 システム化の方針](#index22)

## [3 システム化の計画](#index3)
### [3.1 システム対象スコープ](#index31)
###  [3.2 概略フロー](#index32)

## [4. 機能要件](#index4)
### [4.1 機能構成](#index41)
### [4.2 機能一覧](#index42)

## [5. システムの構築](#index5)
### [5.1 システムの構築方針](#index51)
### [5.2 システム構成図](#index52)

## [6. 非機能要件](#index6)

<a name="index0"></a>
## 0 定義所作成コンセプト
<a name="index01"></a>
### 0.1 インセプションデッキとの融合
アジャイル開発の手法のひとつであるインセプションデッキとの融合を行う。<br/>
最も重要なことはこの定義書を見ることで開発の要諦が明らかになることである。

<a name="index1"></a>
## 1 背景と目的
*「われわれはなぜここにいるのか」*
<a name="index11"></a>
###  1.1 背景
ネット上にはプログラミングに関する情報が散在しており、必要とする情報を<br>
発見、収集することが困難である。
<a name="index12"></a>
###  1.2  目的
管理者が届けたいプログラミングに関する情報を短時間に収集、カテゴライズ、提供すること。

<a name="index2"></a>
## 2. システム化の方針
「期間を決めよう」
<a name="index21"></a>
### 2.1 システム概要図
[ユースケース図](C:\Users\Owner\IdeaProjects\promari-curation\systemOutlineDiagram.puml)
<a name="index22"></a>
### 2.2 システム化の方針
* テスト駆動開発で行う（テストツールとモックが使いたい）
* 進めながら決める。
* 期日は決める。

<a name="index3"></a>
## 3 システム化の計画
<a name="index31"></a>
### 3.1 システム対象スコープ
「やらないことリスト」  
「何をあきらめるかはっきりさせる」
概要図からスコープ範囲を絞る
<a name="index32"></a>
### 3.2 概略フロー
機能一覧をフロー図に起こす


<a name="index4"></a>
## 4. 機能要件
「マスターストーリー」
<a name="index41"></a>
### 4.1 機能構成
<a name="index42"></a>
### 4.2 機能一覧


<a name="index5"></a>
## 5. システムの構築
<a name="index51"></a>
### 5.1 システムの構築方針
<a name="index52"></a>
### 5.2 システム構成図
「解決案を導く」


<a name="index6"></a>
## 6. 非機能要件
「ご近所さんを探せ」  
今回はなし  
「夜も眠れない不安」  
メンバーがプロジェクトに参加できなくなること。  
「何がどれだけ必要か」  
予算→なし  
人員→顧客=チームメンバー　チームメンバーはふたり
期日→システム化の方針で定義